<!doctype html>

<html>

<head>
	<title>Pacific Agriscience Hong Kong</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="js/script"></script>
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
	<style type="text/css">
		
		a {color:black;}
		div#slideshow{display:block;
				   	  text-align: center;}
		#slideshow img {width:80%;
						height:80%;}			
		.trapezoid {
		border-bottom:50px solid green;
		border-left: 0px solid transparent;
		border-right: 50px solid transparent;
		width: 200px;
		}	
		#Outer-Header{max-width:1700px;
					  margin:auto;
					  position:relative;
					  margin-top: -54px;
					  }
		#Profile-Header{text-indent: 50px;
				 position: absolute;
				 margin-top:10px;
				 color:whitesmoke;
				 font-family:Constantia, Lucida Bright, DejaVu Serif, Georgia, serif;
				 font-style: italic;
		}
		#profile {background:linear-gradient(to bottom, #ffffff 100%, #ccccff 100%);
		}
		#inner-profile{max-width: 1400px;
					   line-height: 45px;
					   text-indent: 50px;
					   margin: auto;
					   padding: 1px;
					   font-family: Constantia, Lucida Bright, DejaVu Serif, Georgia, serif;
				   	   font-size: 25px;
				  	   font-style:bold;}
		div#Mainbutton{max-width: 2000px;
					margin: auto;
					display: block;
					}
		#Mainbutton div {text-align: center;
						}
		.buttons {max-width:800px;
				  display: inline-block;
				  background: linear-gradient(to bottom, #ffffcc 50%, #ccff33 100%);
				  text-align: center;
				  font-family: Constantia, Lucida Bright, DejaVu Serif, Georgia, serif;
				  font-weight: bold;
				  margin-left:7%;
				  box-shadow: 0px 0px 10px 4px grey;
				  margin-top:5%;
				  font-size: 20px;}
		div.buttons:hover {background:linear-gradient(#00ff99 0%, #339933 50%);}
		.buttons img{width:800px;
					 height:500px;
					}
		
    </style>
</head>

<body>
	
	<div id="top">
	<div id="inner-top">
	<div id="logo">
	<a href="Homepage.html"><img src="PAHK.png" width="200" height="80"/></a>
	</div>
	
	<div id="icons">
	<div><a href="https://wa.me/85293221317"><img src="Whatsapp-v3.png" width="50" /></a></div>
	<div><a href=""><img src="Wechat-v3.png" width="50"/></a></div>
	<div><a><img src="Skype.png" width="50"/></a></div>
	<div><img src="dropdown.png" width="50" style="display: none" /></div>
	</div>
	</div>
	</div>
	
	
	
	<div id="toolbar">
	<div>
	<a href="Homepage.html"><div class="toolbarbuttons">Home</div></a>
	<a href="About Us.html"><div class="toolbarbuttons">About Us</div></a>
	<a href="Products & Services.html"><div class="toolbarbuttons">Products & Services</div></a>
	<a href="Contact Us.html"><div class="toolbarbuttons">Contact Us</div></a>
	<a href="Media Room.html"><div class="toolbarbuttons">Media Room</div></a>
	<a href="Appendix.html"><div class="toolbarbuttons" id="lastbutton">Appendix</div></a>
	</div>
	</div>
	
	<a href="#top" title="Click to return to top">
	<div id="returntotop">
	<img src="dropdown.png"/>
	</div>
	</a>
	
	<div id="slideshow">
	<img src="slideshow.gif" />
	</div>
	

	 
	<div id="Outer-Header">
	<div class="trapezoid"><h1 id="Profile-Header">About Us</h1></div> 
	</div>

	
	<div id="profile">
	
	<div id="inner-profile">
	<p>Pacific Agriscience devotes to provide farmers and the agricultural chemical supply-chain with cost-effective generic pesticides and innovative speciality agricultural chemicals. With associate companies in Singapore and Australia, our cohesive global cooperative network covers over 50 cities worldwide. We are proficient in marketing generic pesticides, fertiliser raw materials, speciality agrochemicals and industrial speciality chemicals. Our team also develop markets for a range of proprietary agrochemicals and seek national distributors for these products.</p> 
	
	<br /> 
	
	</div>
	<div id="Mainbutton">
	<a href="About Us.html">
	<div class="buttons">
	
		<img src="photo-of-people-near-wooden-table-3184418.jpg"/>
		<p>About Us</p>
	
	</div>
	</a>
	
	<a href="Products & Services.html">
	<div class="buttons">
	
		<img src="top-view-of-green-field-1595104.jpg"/>
		<p>Products and Services</p>
	
	</div>
	</a>
	<a href="Contact Us.html">
	<div class="buttons">
	
		<img src="closeup-portrait-of-young-lady-talking-on-mobile-phone-6386.jpg"/>
		<p>Contact Us</p>
	
	</div>
	</a>
	<a href="Media Room.html">
	<div class="buttons">
	
		<img src="advertisements-batch-blur-business-518543.jpg"/>
		<p>Media Room</p>
	
	</div>
	</a>
	</div>
	<br /> <br /> <br /><br /> <br /> <br />	
	<div class="footers">
	<p>Copyright ©2020 Pacific Agriscience Hong Kong Ltd. All rights reserved.</p>
	</div>
	
</body>

</html>