<!doctype html>

<html>

<head>
	<title>Pacific Agriscience Hong Kong</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="script"></script>
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
	<style type="text/css">
		.text {max-width: 2000px;
				margin: auto;
				padding: 50px;
				background: linear-gradient(to bottom, #ffffff 100%, #ccccff 100%);
				font-family: calibri;}
		.text h1 {font-size:40px;
				  color: green;}
		.text h2 {font-style: italic;
				  color: green;}
		.text p {font-size: 22px;
				 line-height:2.0;}
		div#main-body {max-width: 2100px;
					   margin: auto;
			background: linear-gradient(#ffffff 100%, #ccccff 100%);
			margin-top:-100px;
					   }
		.choices {max-width:800px;
				  display: inline-block;
				  background: linear-gradient(to bottom, #ffffcc 50%, #ccff33 100%);
				  text-align: center;
				  font-family: Constantia, Lucida Bright, DejaVu Serif, Georgia, serif;
				  font-weight: bold;
				  margin-left:7%;
				box-shadow: 0px 0px 10px 4px grey;
				margin-top:5%;
				font-size: 20px;}
		div.buttons:hover {background:linear-gradient(#00ff99 0%, #339933 50%);}
		.choices img{width:800px;
					 height:500px;
					}
		#main-body a {color:black;}
		#lastchoice {margin-left:32%;}
		#color {background: linear-gradient(to bottom, #ffffff 50%, #ccccff 100%);
				padding-top: 100px;
				max-width: 2100px;}
    </style>
</head>

<body>
	
	<div id="top">
	<div id="inner-top">
	<div id="logo">
	<a href="Homepage.html"><img src="PAHK.png" width="200" height="80"/></a>
	</div>
	
	<div id="icons">
	<div><a href="https://wa.me/85293221317"><img src="Whatsapp-v3.png" width="50" /></a></div>
	<div><a href=""><img src="Wechat-v3.png" width="50"/></a></div>
	<div><a><img src="Skype.png" width="50"/></a></div>
	<div><img src="dropdown.png" width="50" style="display: none" /></div>
	</div>
	</div>
	</div>
	
	
	
	<div id="toolbar">
	<div>
	<a href="Homepage.html"><div class="toolbarbuttons">Home</div></a>
	<a href="About Us.html"><div class="toolbarbuttons">About Us</div></a>
	<a href="Products & Services.html"><div class="toolbarbuttons">Products & Services</div></a>
	<a href="Contact Us.html"><div class="toolbarbuttons">Contact Us</div></a>
	<a href="Media Room.html"><div class="toolbarbuttons">Media Room</div></a>
	<a href="Appendix.html"><div class="toolbarbuttons" id="lastbutton">Appendix</div></a>
	</div>
	</div>
	
	<a href="#top" title="Click to return to top">
	<div id="returntotop">
	<img src="dropdown.png"/>
	</div>
	</a>
	
	<div class="text">
	<h1>Our Products</h1>
	<p>Pacific Agriscience offers a variety of agrochemical products. Utilizing our global network and years of experience in the field, we bring our customers only the latest and finest quality products on the market. Below are some of the options that we offer: </p>
	</div>
	<div id="main-body">
	
	<a href="Generic Products.html">
	<div class="choices">
	
		<img src="Generics.jpg"/>
		<p>Generic Products</p>
	
	</div>
		</a>
	
	
	<a href="">
	<div class="choices">
	
		<img src="S-P.jpg"/>
		<p>Specialty Products</p>
	
	</div>
	</a>
	
	<a href="">
	<div class="choices">
	
		<img src="high-PC.jpg"/>
		<p>High Performance Chemicals</p>
	
	</div>
	</a>
	
	<a href="">
	<div class="choices">
	
		<img src="A-Raw.jpg"/>
		<p>Animal Health Raw Materials</p>
	
	</div>
	</a>	
	
	<a href="">
	<div class="choices" id="lastchoice">
	
		<img src="F-Raw (2).jpg"/>
		<p>Fertiliser Raw Materials</p>
	
	</div>
	</a>
	</div>
	
	<div class="text">
	<h1>Our Services</h1>
	<p>Pacific Agriscience offers registation services of generic pesticide products to companies interested in entering the Australian market. Learn more about how the registration process works by visiting our "<a href="About Us.html">About Us</a>" page. Contact us directly if you wish to apply for the registration service. Click <a href="Contact Us.html">here</a> to contact us. </p>
	</div>
	<div id="color"></div>
		<div class="footers">
	<p>Copyright ©2020 Pacific Agriscience Hong Kong Ltd. All rights reserved.</p>
	</div>

	

	
</body>

</html>