<!doctype html>

<html>

<head>
	<title>Pacific Agriscience Hong Kong</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="js/script"></script>
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
	<style type="text/css">
		.pic{text-align: center;
		display: block;
		
		}
		.pic img {width:1500px;
				  height:900px;}
		div#pic-text{display: block;
					position: relative;
					 max-width: 1200px;
					display: block;
					 color: white;
				  	 text-shadow: 5px 5px 10px black;
				  	 font-size:32px;
					 margin: auto;
				  	 font-family:serif;} 
		#pic-text h1 {position:relative;
					   margin-top:-800px;}
		#mainbody{position:relative;
					margin-top:500px;
			        background:linear-gradient(to bottom, #ffffff 30%, #ccccff 100%);
					width:100%;}
		div#m-header {max-width: 1500px;
						display: block;
						margin: auto;}
		#m-header h1{padding-top: 20px;
					  color: darkgreen;
					  font-size: 45px;}
		
		#m-header hr {border-color: darkseagreen;
						margin-top:-20px; 
						max-width: 100%;}
		div#inner-milestones {max-width: 2000px;
							  margin: auto;
							  padding-top: 50px;}
		.rectangle {height:300px;
  					width: 300px;
  					background: linear-gradient(to bottom, #006600 70%, #336600 90%);
					display:block;
					font-family: calibri;}
		.rectangle h2{padding: 20px;
					  color: white;}
		.rectangle p {max-width: 220px;
					  margin: auto;
					  padding-top:50px;
					  font-size: 18px;
					  color: white;}
		.rectangle hr {width:50%;
					   position: relative;
						margin-left: 20px;
						margin-top:-35px;}
		#rectangle1 {margin-left:300px;}
		#rectangle2 {margin-left:800px;margin-top: -320px;}
		#rectangle3 {margin-left:1300px;margin-top: -320px;}
		div#P-S {max-width: 1500px;
				 margin: auto;}
		#P-S h3 {color:green;
				 font-style: italic;
				font-size: 22px;}
		#P-S p {font-family: calibri;
				font-size: 20px;
				text-indent: 50px;
				line-height: 1.8;}
		
		
    </style>
</head>

<body>
	
	<div id="top">
	<div id="inner-top">
	<div id="logo">
	<a href="Homepage.html"><img src="PAHK.png" width="200" height="80"/></a>
	</div>
	
	<div id="icons">
	<div><a href="https://wa.me/85293221317"><img src="Whatsapp-v3.png" width="50" /></a></div>
	<div><a href=""><img src="Wechat-v3.png" width="50"/></a></div>
	<div><a><img src="Skype.png" width="50"/></a></div>
	<div><img src="dropdown.png" width="50" style="display: none" /></div>
	</div>
	</div>
	</div>
	
	
	
	<div id="toolbar">
	<div>
	<a href="Homepage.html"><div class="toolbarbuttons">Home</div></a>
	<a href="About Us.html"><div class="toolbarbuttons">About Us</div></a>
	<a href="Products & Services.html"><div class="toolbarbuttons">Products & Services</div></a>
	<a href="Contact Us.html"><div class="toolbarbuttons">Contact Us</div></a>
	<a href="Media Room.html"><div class="toolbarbuttons">Media Room</div></a>
	<a href="Appendix.html"><div class="toolbarbuttons" id="lastbutton">Appendix</div></a>
	</div>
	</div>
	
	<a href="#top" title="Click to return to top">
	<div id="returntotop">
	<img src="dropdown.png"/>
	</div>
	</a>
	
	<div class="pic">
	<img src="field.jpg" height="1500px"/>
	</div>	
	
	<div id="pic-text">
	<h1>Far and away the best prize that life offers <br /> is the chance to work hard at work worth <br /> doing.</h1>
	</div>
	
	<div id="mainbody">
		
		<div id="m-header"><h1>Milestones</h1><hr /></div>
		<div id="inner-milestones">
	
			<div id="rectangle1" class="rectangle">
			<h2>1st Milestone</h2>
			<hr />
			<p>In 1998, Pacific Agriscience Pte Ltd was established in Singapore</p>
			</div>
		
			<div id="rectangle2" class="rectangle">
			<h2>2nd Milestone</h2>
			<hr />
			<p>In 2001, Pacific Agriscience Pty Ltd was established in Australia</p>
			</div>
	
			<div id="rectangle3" class="rectangle">
			<h2>3rd Milestone</h2>
			<hr />
			<p>In 2020, Pacific Agriscience Pte Ltd was renamed to Pacific Agriscience Hong Kong Ltd</p>
			</div>
	
		</div>
		
	<div id="m-header"><h1>Our Global Network</h1><hr /></div>
	<br />
	<div class="pic">
	<img src="advertisements-batch-blur-business-518543.jpg"/>
	</div>
	<br />
	<div id="m-header"><h1>Products and Services</h1><hr /></div>
	<br />
	<div id="P-S">
		<h3>Sourcing Agrochemicals for the global market</h3>
		<p></p>
		<h3>Registration Services for Agrochemicals</h3>
		<p>
		We have a great number of generic pesticide products with data packages registered in Australia and we offer duplications of these registrations to companies interested in entering the Australian market more directly. With the changing business landscape where the supply chain is shortening, manufacturers and formulators need to be closer to the markets and end-users. Founder of Pacific Agriscience, C S Liew has made speeches (Zhenghe's Art of Collaboration) and written articles on this subject. 
		</p>
		<p>Useful links:</p>
		<p><a href="https://www.slideshare.net/PacificAgriscience/chinese-agchem-manufacturers-going-downstream-v2-19102012">Slideshare on Chinese AgChem Manufacturers</a></p>
		<p><a href="https://www.youtube.com/watch?v=LPM3agsN0tM&t=2s">Live Speech by CS Liew on Chinese AgChem Manufacturers</a></p>
	</div>
	<div class="footers">
	<p>Copyright ©2020 Pacific Agriscience Hong Kong Ltd. All rights reserved.</p>
	</div>
	
</body>

</html>